# MapMark

./: .gitignore  GlobalTodo.txt  Map mark.mm  README.md  build.gradle  docker-compose.asr.yml  docker-compose.postgres.yml  docker-compose.postgres_test.yml  settings.gradle  чеклист_тестов
gradle/wrapper/: gradle-wrapper.properties
res/: app.html  index.html
res/css/: login.css
res/js/: app.js  login.js  utils.js  validation.js
res1/: app.html
res1/js/: login.js  utils.js
src/main/java/org/example/: Controller.java
src/main/java/org/mapmark/: Controller.java  Main.java
src/main/java/org/mapmark/dto/: GroupDTO.java  LoginDTO.java  MarkBasicDTO.java  MarkDTO.java  RelationsDTO.java  UserDTO.java
src/main/java/org/mapmark/model/: Group.java  Mark.java  MarkBasic.java  Role.java  User.java
src/main/java/org/mapmark/repo/: GroupRepository.java  MarkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/mapmark/security/config/: AuthFacade.java  AuthFacadeImpl.java  WebSecurityConfig.java
src/main/java/org/mapmark/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/mapmark/service/: GroupService.java  MarkService.java  RelationService.java  UserService.java
src/main/java/org/mapmark/util/: DataLoader.java  GlobalExceptionHandler.java
src/main/java/org/mapmark/util/exceptions/: ApiResponse.java  DataNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/org/mapmark/web/: GroupController.java  MainController.java  MarkController.java  RelationsController.java  UserController.java
src/main/resources/: application.properties
src/test/java/: AuthTest.java  RegisterTest.java
src/test/java/org/mapmark/service/: AuthTest.java  MarkServiceTests.java  MarksGroupsTest.java  MarksTest.java  RegisterTest.java
src/test/java/org/mapmark/service/utils/: DataGenerator.java  MapHelper.java
