plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.mapmark'
version = '0.1'


repositories {
    mavenCentral()
    jcenter()
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.mapmark.Main'
}

// Using and creating an Executable Jar
jar {
    manifest {
        attributes('Main-Class': 'org.mapmark.Main')
    }
}

task runExecutableJar(type: JavaExec) {
    // Executable jars can have only _one_ jar on the classpath.
    classpath = files(tasks.jar)
}

dependencies {
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.2'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    implementation 'org.postgresql:postgresql:42.5.4'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '7.1.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}

task runTests (type: Test){
    systemProperties['selenide.browser'] = 'chrome'
    systemProperties['selenide.headless'] = 'true'
    useJUnitPlatform()
}