spring.datasource.url=jdbc:postgresql://localhost:5432/mapmark
spring.datasource.username=mapmark
spring.datasource.password=mapmark_password
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver