spring.datasource.url=jdbc:postgresql://localhost:5432/mapmark
spring.datasource.username=mapmark
spring.datasource.password=mapmark_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Ivan
#spring.web.resources.static-locations=file:/home/v/projects/javaProj/MapMark/res
#Wing
spring.web.resources.static-locations=file:/map_mark


spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.show-sql=false
